#Robocode Robot
#Thu Apr 18 17:55:30 EEST 2019
robot.description=1
robot.include.source=true
robocode.version=1.9.3.5
robot.version=1.0
robot.author.name=
robot.classname=com.kortov.MyRobot
robot.codesize=297
